.navbar-toggler {
    border: none;
}
.navbar{
    height: 8rem;
    backdrop-filter: blur(10px) saturate(150%);
    position: fixed;
    background-color:#fff;
    top: 0;
    width: 100%;
    transition: top 0.3s;
}
.nav-link{
    color: #000;
    font-size: var(--font-nav-item);
    padding: 1.2rem 1.6rem !important;
    border-radius: 100rem;
   

}
.block-site-navigation{
    position: relative;
    z-index: 10;
}
.spacer{
    width: 3rem;
}
.nav-item{
    border-radius: 100rem;
    margin: 0 2px;
    position: relative;
    z-index: 10;
   
}
.nav-item:first-child{
    cursor: default;
}
.navigation__dropdown{
    background-color: #fff;
    border-radius: 1.5rem;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 0.125rem 0.625rem 0 rgba(31,32,41,.02), 0 1.5rem 5rem 0 rgba(31,32,41,.16);
    padding:1rem 2rem;
    position: absolute;
    left: -10rem;
    width: 50rem;
    display: none;
    z-index: 10;
    
}
.nav-item:hover .nav-link{
    background-color: #F5F5F7;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
    color: #000;
  
   
}
.nav-item:hover .nav-link:focus{
    background-color: #FDF2F1;
    color: #DE574D;
    box-shadow: none;
    
}
    .nav-link:focus{
        background-color: #FDF2F1;
        color: #DE574D;
        
    
        
    }
.nav-item:not(:hover) .navigation__dropdown {
    animation: fadeOut 0.3s ease-in-out;
}
.nav-item:hover .navigation__dropdown{
   display: block;
   animation: botToTop 0.4s ease-out;
   z-index: 10;
    
}
.nav-item:not(:hover) .navigation__dropdown{
    display: hide;
    animation: botToTop 0.4s ease-out;
    z-index: 10;
     
 }
.navigation__dropdown-item{
    text-decoration: none;
    margin: 15px 0;
    border-radius: 15px;
    padding: 10px;
    background-color: transparent;
    transition: background-color 0.3s ease-in-out;
    z-index: 10;
   
}
.navigation__dropdown-item:hover{
    background-color: #F5F5F7;
}
.navigation__dropdown-item-title{
    font-size: var(--font-dropdown-item-title);
    line-height: 1.5rem;
    color: #1F2029;
    font-weight: 700;
}
.navigation__dropdown-img{
    width: 10rem;
    height: 10rem;
    border-radius: 10px;
}
.navigation__dropdown-item-content{
    margin-left: 10px;
}
.navigation__dropdown-item-tags{
    align-items: center;
}
.navigation__dropdown-item-tag:first-child{
    margin-right: 5px;
}
.navigation__dropdown-item-tag{
    color: #545666;
    font-size: var( --font-tag-dropdown);
    line-height: 13px;
    display: flex;
    align-items: center;
    font-weight: 600;
    padding: 7px;
    border-radius: 8px;
}
.navigation__dropdown-item-tag.gray{
    background-color: #f5f5f7;
    color: #545666;
}
.navigation__dropdown-item-tag.green{
    background-color: #eff8ee;
    color: #3B7432;
}
.navigation__dropdown-show-more{
    align-items: center;
    color: #383a47;
    display: flex;
    font-size: 14px;
    font-weight: 700;
    line-height: 14px;
    margin-top: 1.7rem;
    text-decoration: none;
}
.navigation__dropdown-show-more svg {
    transition-duration: .3s;
    transition-property: transform;
    transition-timing-function: ease-out;
    margin-top: 2px;
}
.navigation__dropdown-show-more:hover{
    color: #383a47;
}
.navigation__dropdown-show-more:hover svg {
    transform: translateX(6px);
    
}
// .wrapper__columns-left{
//     padding: 0 0 0 50px;
// }
.content-has-img{
    border-radius:0;
    height: 100%;
    object-fit: contain;
    aspect-ratio: auto 1184 / 1120;
    width: 100%;
    max-width: var(--image-manual-width);
    max-height: var(--image-manual-height);

}

.wrapper.has-space{
    margin: 15px 0 35px 0;
}
.wrapper--has-bg-image {
    position: relative;
    z-index: 1;
}
.wrapper--has-bg-image{
    padding: 64px 0 96px 0;
}
.wrapper-inner{
    position: relative;
    z-index: 1;
    
}
.wrapper--has-bg-image:before {
    background-image: url("../../assets/img/bg/header-page-bg-desktop.webp");
    background-position: center;
    background-repeat:no-repeat;
    background-size:cover;
    bottom: -5%;
    top: -5%;
    content: "";
    position: absolute;
    width: 100%;
    z-index: 1;
}
.block-span {
    display: block;
    color: #de574d;
  }
  .block-heading{
    color: #adaeb8;
    font-size: 16px;    
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 16px;
  }
  h3.block-heading{
    font-size: 22px;
    text-transform: inherit;
    letter-spacing: normal;  
  }
  h1.block-title{
    font-size: var(--font-h1-title);
    color: #1F2029;
    font-weight: 700;
    line-height: 6.4rem;
  }
  .block-description{
    font-size: var(--font-description);
    color: #50525d;
    font-weight: 400;
    letter-spacing: 0.86px;
    line-height: 28px;
  }
  .block-description  span{
    font-weight: 800;
    color: #383a47;
  }
  .block-button{
    background-image: linear-gradient(45deg, rgb(211, 66, 82) 0%, rgb(234, 108, 73) 100%);
    border-radius: 10px;
    outline: none;
    border: none;
    color: #fff;
    font-size: 17px;
    padding: 20px 32px;
    font-weight: 700;
    margin-top: 40px;
  }
  .wrapper-container{
    padding-top: 50px;
    padding-bottom: 96px;
  }
  .block-columns{
    column-gap: 30px;
  }
  .block-column{

  }
  
  .block-info-card{
    box-shadow:  0px 16px 32px 0px rgba(218, 79, 80, 0.06);
    padding: 32px;
    border: 1px solid #F5F5F7;
    border-radius: 10px;
  }
  .block-info-card__heading{
    font-size: 32px;
    line-height: 35px;
    font-weight: 800;
  }
  .block-info-card__image{
    justify-content: end;
  }
 .block-info-card__image img{
    width:64px;
    height: 64px;
    object-fit: cover;
 }
.block-info-card__text{
    font-size: 18px;
    color: #383a47;
    font-weight: 400;
    line-height: 30px;
    margin-top: 8px;
    max-width: 75%;
}
h2.block-title{
    font-size: var(--font-h2-title);
    line-height: 3.2rem;
    font-weight: 800;
    margin-bottom: 20px;
}
.learning-style-img{
    width: 488px;
    height: 200;
    object-fit: cover;
}
.learning-style-wrapper{
    max-width: 80%;
}
/* swiper slide */
.course-card_container{
    padding-top: 32px;
    padding-bottom: 96px;
}
Swiper {
    width: 100%;
    height: 100%;
    position: relative;
  
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 32px;
    /* box-shadow: 0px 16px 32px 0px rgba(218, 79, 80, 0.06); */
    border-bottom: 1px solid #F5F5F7;
    border-right: 1px solid #F5F5F7;
    border-left: 1px solid #F5F5F7;
    transition: all 0.2s ease-in;
    padding: 15px 0;
    position: relative;
    z-index: 10;
   

}
.swiper-slide:hover {
 transform: translateY(-5px);

}
.swiper-slide:not(:hover) {
    transform: translateY(0);
   }

.swiper-slide img {
    display: block;
    width: 100%;
    height: auto;
    position: relative;
    object-fit: cover;
    border-top-right-radius: 32px;
    border-top-left-radius: 32px;
}

.has-blue-color{
    background-color: #eaeff7;
    color: #284979;
}
.vertical-card__left-content{
  padding-right: 0;

}
.vertical-card__right-content{
    border-right: 1px solid #f5f5f7;
    border-top: 1px solid #f5f5f7;
    border-bottom: 1px solid #f5f5f7;
    border-top-right-radius:32px;
    border-bottom-right-radius:32px;
    box-shadow: rgba(31, 32, 41, 0.04) 0px 8px 32px 0px;
}
.vertical-card__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius:32px;
    border-bottom-left-radius:32px;
    
}
.vertical-card__wrapper{
   
    padding: 64px 72px;
}
.vertical-card__heading{
    margin-bottom: 16px;
    color: #adaeb8;
    font-size: 16px;    
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.vertical-card__title{
    font-size: 32px;
    color: #1F2029;
    font-weight: 700;
    line-height: 40px;
}
.vertical-card__span{

}
.vertical-card__paragraph{
    font-size: 18px;
    color: #50525d;
    font-weight: 400;
    letter-spacing: 0.86px;
    line-height: 28px;
    padding-bottom: 8px;
}
.vertical-card__button-wrap{

}
.vertical-card__button-details{
    text-decoration: none;
    background-image: linear-gradient(45deg, rgb(245, 185, 108) 0%, rgb(255, 235, 102) 100%);
    font-size: 17px;
    font-weight: 700;
    border-radius: 10px;
    color: #1F2029;
    padding: 16px 32px;
    transition: all 0.3s ease-in;
}
.vertical-card__button-details:hover{
    color: #1F2029;
    transform: translateY(-5px);
    
}
.vertical-card__button-details:not(:hover){
    color: #1F2029;
    transform: translateY(0);
    transition: all 0.3s ease-in;
    
}
.vertical-card__info{
    font-size: 18px;
    color: #545666;
    font-weight: 800;
    margin-left: 32px;
    margin-bottom: 0;
}
.wrapper-button{
    padding: 28px 0 45px 0;
}
.suggest-button{
    text-decoration: none;
    padding: 16px 32px;
    font-size: 17px;
    color: #DE574D;
    background-color: #FDF2F1;
    font-weight: 800;
    border-radius: 10px;
    transition: all 0.3s ease-in;
    border: none;
    outline: none;
}
.suggest-button:hover{
    color: #DE574D;
    transform: translateY(-5px);
}

    

.wrapper-container-team{
    padding-bottom: 96px;
  }
/* styles.css */
.image-grid {
    height:36rem;
    gap: 2rem;
  }
  .image-grid > div{
    flex: 1;
    border-radius: 10px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto 100%;
    transition: all 0.3s ease-out;
  }
  .image-grid > div:hover{
    flex: 2;
    border-radius: 10px;
}
.team-content__right{
    padding: 20px 96px;
}

  .read-button{
    text-decoration: none;
    padding: 16px 32px;
    font-size: 17px;
    color: #fff;
    background-color: #545666;
    font-weight: 800;
    border-radius: 10px;
    transition: all 0.3s ease-in;
    border: none;
    outline: none;
  }

  .read-button:hover{
    color: #fff;
    transform: translateY(-5px);
}
.wrapper-description{
    margin-top: 12px;
}

.drawer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-image: radial-gradient(548.95% 200.06% at 145.33% 0px, rgb(32, 33, 41) 0px, rgb(32, 33, 41) 33.2%, rgb(113, 25, 35) 100%);
    z-index: 999;
    display: none;  
   
}
.drawer.open {
    animation: leftToRight 0.3s ease-in-out;
}
.drawer.close {
    animation: leftToRightClose 0.3s ease-in-out;
}
.nav-mobile {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(548.95% 200.06% at 145.33% 0px, rgb(32, 33, 41) 0px, rgb(32, 33, 41) 33.2%, rgb(113, 25, 35) 100%);
    padding-top: 7rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
   
}

.nav-mobile__item {
    margin-bottom: 10px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    font-size: 24px;
    line-height:  36px;
    font-weight: 700;
}
body.content-hidden {
    overflow: hidden;
}
.drawer-wrap{
    justify-content: space-between;
    margin-top: 32px;
}
.hamburger-icon{
    width: 24px;
    height: 24px;
    position: relative;
    z-index: 5;
}
.drawer-logo {
    height: 100%;
    max-width: 100%;
    position: relative;
    z-index: 5;
}
.grid-item {
    position: relative;
}

.grid-item::before {
    width: 100%;
    font-size: 22px;
    color: #fff;
    font-weight: 700;
    opacity: 0;
    position: absolute;
    display: flex;
    justify-content: center;
    bottom: 0;
    margin-bottom: 10px;
}

.grid-item:nth-child(1)::before {
    content: "Andrija";
}

.grid-item:nth-child(2)::before {
    content: "Jure";
}

.grid-item:nth-child(3)::before {
    content: "Dominik";
}

.grid-item:nth-child(4)::before {
    content: "Izabela";
}

.grid-item:nth-child(5)::before {
    content: "Antonio";
}

.grid-item:hover::before {
    opacity: 1;
}
.blog-post{
    padding-bottom: 128px;
}
.blog-header-wrap{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 32px;
}
.blog-header-wrap h2{
    margin-bottom: 0;
}
.blog-button{
    text-decoration: none;
    padding: 12px 24px;
    font-size: 15px;
    color: #fff;
    background-color: #545666;
    font-weight: 800;
    border-radius: 10px;
    transition: all 0.3s ease-in;
    border: none;
    outline: none;
}
.blog-button:hover{
    color: #fff;
    transform: translateY(-5px);
}
.blog-post__heading{
    color: #adaeb8;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 16px;
}
.blog-post__title{
    font-size: 32px;
    line-height: 37px;
    font-weight: 800;
    margin-bottom: 20px;
}
.blog-post__card-container{
display: flex;
flex-direction: row;
}
.blog-post__card{
    width: 412px;
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 32px;
    /* box-shadow: 0px 16px 32px 0px rgba(218, 79, 80, 0.06); */
    border-bottom: 1px solid #F5F5F7;
    border-right: 1px solid #F5F5F7;
    border-left: 1px solid #F5F5F7;
    transition: all 0.2s ease-in;
    position: relative;
    z-index: 10;
}.blog-post__card:nth-child(1), .blog-post__card:nth-child(2){
    margin-right: 30px;
}
.card__content{
    width: 100%;
    padding-bottom: 32px;
}
.card__img{
    display: block;
    width: 100%;
    height: auto;
    position: relative;
    object-fit: cover;
    border-top-right-radius: 32px;
    border-top-left-radius: 32px;
}
.card__tags{
    display: flex;
    margin: 32px 32px 20px 32px;
}
.card__tag{
    padding: 6px 12px;
    font-size: 16px;
    font-weight: 900;
    border-radius: 5px;
    margin: 0 8px 8px 0;
}
.card__tag.has-dark-blue-color{
    color: #284979;
}
.card__tag.has-light-blue-bg-color{
    background-color: #eaeff7;
}
.card__tag.has-light-cyan-bg-color {
    background-color: #eaf7f7;
}

.card__tag.has-dark-cyan-color {
    color: #257777;
}
.card__tag.has-light-orange-bg-color {
    background-color: #fff8f0;
}

.card__tag.has-dark-orange-color {
    color: #bf6a14;
}
.card__heading{
    font-size: 28px;
    line-height: 30px;
    font-weight: 800;
    color: #1F2029;
    margin: 0 32px 52px 32px;
    text-align: left;
}
.card__meta-wrapper{
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: 16px;
    color: #545666;
    font-weight: 900;
    justify-content: space-around
}
.card__date{
    font-size: 16px;
    color: #545666cf;
    font-weight: 400;
}
.card__description{
    font-size: 16px;
    color: #545666cf;
    font-weight: 400;
}

